{
  "name": "talkhead-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "@types/passport": "^1.0.17",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "on-finished": "^2.4.1",
    "otplib": "^12.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^5.0.0",
    "resend": "^4.7.0",
    "response-time": "^2.3.4",
    "sharp": "^0.34.2",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.4.2",
    "@types/on-finished": "^2.3.5",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/qrcode": "^1.5.5",
    "@types/response-time": "^2.3.9",
    "@types/supertest": "^7.2.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "jest": "^30.4.2",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f"
}